<!doctype html>
<html lang="en" ng-app="bookingApp">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Blibli.com | Booking Meeting Room</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/lib/angular.min.js" ></script>
    <script src="js/lib/angular-ui-router.min.js" ></script>
    <script src="js/lib/localforage.min.js" ></script>
    <script src="js/lib/ngStorage.min.js"></script>
    <script src="app.js"></script>
    <script src="js/app/OfficeService.js"></script>
    <script src="js/app/OfficeController.js"></script>
    <script src="js/app/RoomService.js"></script>
    <script src="js/app/RoomController.js"></script>
    <script src="js/app/EmployeeService.js"></script>
    <script src="js/app/EmployeeController.js"></script>
    <script src="js/app/BookingService.js"></script>
    <script src="js/app/BookingController.js"></script>
    <script src="js/app/CountService.js"></script>
    <script src="js/app/CountController.js"></script>
    <script src="js/app/LoginController.js"></script>
    <script src="js/app/LoginService.js"></script>

    <link href="assets/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/assets-custom/custom.min.css" rel="stylesheet" />
    <link href="assets/assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="assets/assets/css/demo.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <script src="assets/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/assets/js/bootstrap-checkbox-radio-switch.js"></script>
    <script src="assets/assets/js/chartist.min.js"></script>
    <script src="assets/assets/js/bootstrap-notify.js"></script>
    <script src="assets/assets/js/light-bootstrap-dashboard.js"></script>
    <script src="assets/assets/js/demo.js"></script>

    <link href="assets/assets-landingpage/css/landing-page.css" rel="stylesheet">
    <link href="assets/assets-landingpage/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="assets/assets-login/css/style.css">
    <script src="assets/assets-login/js/index.js"></script>

    <style type="text/css">
        .image-preview {
            width: 120px;
            height: 120px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            background-color: #f7f7f8;
            color: #ecf0f1;
            border: 2px solid #dddddd;
            border-radius: 5px;
        }
        .image-preview input {
            line-height: 90px;
            font-size: 90px;
            position: absolute;
            opacity: 0;
            z-index: 10;
        }
        .image-preview label {
            position: absolute;
            z-index: 5;
            opacity: 0.8;
            cursor: pointer;
            background-color: #bdc3c7;
            width: 80px;
            height: 25px;
            font-size: 14px;
            line-height: 25px;
            text-transform: uppercase;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <div ui-view></div>

</body>
</html>
